{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node": "20.5.7",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@yakad/lib": "1.0.1",
        "@yakad/symbols": "1.0.0",
        "@yakad/ui": "1.2.79-beta",
        "@yakad/x": "1.0.22-beta",
        "eslint-config-next": "13.4.19",
        "next": "13.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.4.3",
        "typescript": "5.2.2"
    }
}
